<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IssureTrendImagesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-Vr-GG0">
                        <rect key="frame" x="15" y="15" width="345" height="229.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-Tu-gya">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="229.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BZp-sd-uK8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMu-Tu-gya" firstAttribute="top" secondItem="q0p-Vr-GG0" secondAttribute="top" id="415-g8-5gl"/>
                            <constraint firstAttribute="trailing" secondItem="oMu-Tu-gya" secondAttribute="trailing" id="cPl-us-V4f"/>
                            <constraint firstAttribute="bottom" secondItem="oMu-Tu-gya" secondAttribute="bottom" id="scq-Bs-kZ0"/>
                            <constraint firstItem="oMu-Tu-gya" firstAttribute="leading" secondItem="q0p-Vr-GG0" secondAttribute="leading" id="x61-2P-qdY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q0p-Vr-GG0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="FkY-2F-Afu"/>
                    <constraint firstAttribute="bottom" secondItem="q0p-Vr-GG0" secondAttribute="bottom" constant="15" id="I36-qv-Yjw"/>
                    <constraint firstItem="q0p-Vr-GG0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NjM-cP-jPr"/>
                    <constraint firstAttribute="trailing" secondItem="q0p-Vr-GG0" secondAttribute="trailing" constant="15" id="OI6-dQ-aUL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentsView" destination="q0p-Vr-GG0" id="V6L-xr-S5e"/>
                <outlet property="imagesCollectionView" destination="oMu-Tu-gya" id="RwQ-7s-0L4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
