<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddBankSureTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-vm-iLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-PB-yra">
                                <rect key="frame" x="15" y="48" width="345" height="44"/>
                                <color key="backgroundColor" red="1" green="0.073443240899999998" blue="0.097953348829999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9sn-zS-Fu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-dI-K7k">
                                <rect key="frame" x="77.5" y="103" width="220" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交即视为同意《用户服务协议》" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-d1-MMO">
                                        <rect key="frame" x="30" y="4" width="185" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="ZEl-5F-yXn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_potocal_sure" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-xd-Ze7">
                                        <rect key="frame" x="10" y="4" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="yBC-VL-1Ut"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T67-2j-LIa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXD-G6-erh">
                                        <rect key="frame" x="120" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bEk-Ea-Dmk"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T67-2j-LIa" firstAttribute="top" secondItem="oNg-dI-K7k" secondAttribute="top" id="1bh-1r-Vfh"/>
                                    <constraint firstAttribute="bottom" secondItem="ibT-d1-MMO" secondAttribute="bottom" constant="4" id="8EH-Md-k84"/>
                                    <constraint firstAttribute="bottom" secondItem="T67-2j-LIa" secondAttribute="bottom" id="ATu-dw-kvm"/>
                                    <constraint firstItem="Cfw-xd-Ze7" firstAttribute="leading" secondItem="oNg-dI-K7k" secondAttribute="leading" constant="10" id="G5R-Bq-q8z"/>
                                    <constraint firstItem="T67-2j-LIa" firstAttribute="leading" secondItem="oNg-dI-K7k" secondAttribute="leading" id="GVe-Ds-9tF"/>
                                    <constraint firstItem="GXD-G6-erh" firstAttribute="top" secondItem="oNg-dI-K7k" secondAttribute="top" id="Hwn-z8-XcH"/>
                                    <constraint firstItem="Cfw-xd-Ze7" firstAttribute="top" secondItem="oNg-dI-K7k" secondAttribute="top" constant="4" id="Ify-hw-XaB"/>
                                    <constraint firstAttribute="bottom" secondItem="GXD-G6-erh" secondAttribute="bottom" id="LtL-Bq-QdW"/>
                                    <constraint firstAttribute="width" constant="220" id="MAD-ll-Lup"/>
                                    <constraint firstAttribute="bottom" secondItem="Cfw-xd-Ze7" secondAttribute="bottom" constant="4" id="SLT-g4-p2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="GXD-G6-erh" secondAttribute="trailing" id="TfF-GV-Cxc"/>
                                    <constraint firstItem="ibT-d1-MMO" firstAttribute="leading" secondItem="T67-2j-LIa" secondAttribute="trailing" id="htr-rC-DZg"/>
                                    <constraint firstItem="ibT-d1-MMO" firstAttribute="top" secondItem="oNg-dI-K7k" secondAttribute="top" constant="4" id="ijm-cu-bdF"/>
                                    <constraint firstAttribute="height" constant="20" id="prH-we-g5T"/>
                                    <constraint firstAttribute="trailing" secondItem="ibT-d1-MMO" secondAttribute="trailing" constant="5" id="zEn-WJ-E1h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNg-dI-K7k" firstAttribute="top" secondItem="mZj-PB-yra" secondAttribute="bottom" constant="11" id="4nQ-Ic-3Bf"/>
                            <constraint firstItem="oNg-dI-K7k" firstAttribute="centerX" secondItem="0k3-vm-iLF" secondAttribute="centerX" id="D2w-Y0-4gO"/>
                            <constraint firstItem="mZj-PB-yra" firstAttribute="top" secondItem="0k3-vm-iLF" secondAttribute="top" constant="48" id="HU1-0M-q9Q"/>
                            <constraint firstItem="mZj-PB-yra" firstAttribute="leading" secondItem="0k3-vm-iLF" secondAttribute="leading" constant="15" id="ICN-B8-cK9"/>
                            <constraint firstAttribute="trailing" secondItem="mZj-PB-yra" secondAttribute="trailing" constant="15" id="jmw-rZ-YWr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0k3-vm-iLF" secondAttribute="bottom" id="5CW-cY-N4j"/>
                    <constraint firstAttribute="trailing" secondItem="0k3-vm-iLF" secondAttribute="trailing" id="Onq-yd-xMu"/>
                    <constraint firstItem="0k3-vm-iLF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QLa-ft-v6W"/>
                    <constraint firstItem="0k3-vm-iLF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uAi-cb-wyx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="agreeBtn" destination="T67-2j-LIa" id="oNr-eW-Yfa"/>
                <outlet property="contentsView" destination="0k3-vm-iLF" id="eF0-Br-lfa"/>
                <outlet property="protacalBtn" destination="GXD-G6-erh" id="hXs-gE-c0I"/>
                <outlet property="protacalLabel" destination="ibT-d1-MMO" id="hxU-8p-esC"/>
                <outlet property="sureBtn" destination="mZj-PB-yra" id="wYJ-Ru-Kam"/>
                <outlet property="sureImageView" destination="Cfw-xd-Ze7" id="DId-40-D2x"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="login_potocal_sure" width="12" height="12"/>
    </resources>
</document>
